{
  "name": "react-flow-snowpack-taste",
  "version": "1.0.0",
  "author": "Ben Christel <bchristel@pivotal.io>",
  "license": "MIT",
  "dependencies": {
    "@benchristel/taste": "^0.3.1",
    "bookmarklet": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "prettier": "^2.7.1",
    "vite": "^5.4.0"
  },
  "scripts": {
    "dev": "vite --port 8080",
    "build": "yarn bookmarklet && yarn vite build",
    "bookmarklet": "./dev/build-bookmarklet"
  }
}
